{% extends 'base/base_pie.html' %}

{% load crispy_forms_tags %}
{% block content %}
<ul class="breadcrumb">

  <li><a href="{% url 'index' %}" data-toggle="tooltip" title="Ir pagina Principal!">Inicio</a></li>
  <li><a href="{% url 'comienza:entrar_pie' %}"data-toggle="tooltip" title="Ir Menú inicial pie!">Menú </a></li>
  <li><a href="{% url 'alumno:estudiante_listar' %}"data-toggle="tooltip" title="Ir listado de estudiantes intervenidos!">Listado estudiantes intervenidos</a></li>
  <li><a href="{% url 'alumno:listar_estudiantes_establecimiento' dato.curso.establecimiento.id %}"data-toggle="tooltip" title="Ir listado establecimiento">Listado de estudiantes </a></li>
  <li class="active">Establecimiento :{{dato.curso.establecimiento.nombre|capfirst }} {{dato.curso.get_numero }} {{dato.curso.get_letra }}</li> 
</ul>

<h4>Información del estudiante :{{dato.nombres|capfirst }} {{dato.firs_name|capfirst }} {{dato.last_name|capfirst }} rut: {{dato.rut}} a ser <mark>Modificada o Modificado</mark></h4>
<h4> </h4>

<form method="post">
	{% csrf_token %}
	

		<div class="row">
		

		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label for="{{form.nombres.nombres}}">{{form.nombres.label}}</label>
				{{form.nombres}}
			</div>
		</div>
	 	<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label for="{{form.firs_name.name}}">{{form.firs_name.label}}</label>
				{{form.firs_name}}
			</div>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label for="{{form.last_name.name}}">{{form.last_name.label}}</label>
				{{form.last_name}}
			</div>
		</div>

		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label for="{{form.fecha_nacimiento.name}}">{{form.fecha_nacimiento.label}}</label>
				{{form.fecha_nacimiento}}
			</div>
		</div>



		
		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				<label for="{{form.domicilio_estudiante.name}}">{{form.domicilio_estudiante.label}}</label>
				{{form.domicilio_estudiante}}
			</div>
		</div>
		
		
		

		<div class="col-md-8 col-md-offset-2">
			<div class="form-group">
				
				<button type="submit" class="btn btn-info">Registrar</button>
			</div>
		</div>


	</div>
	
</form>


{% endblock %}